class Button_spawner_4 : ZilchComponent
{
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }
    function OnLogicUpdate(event : UpdateEvent)
    {
        if(Zero.Keyboard.KeyIsPressed(Keys.Up))
        {
            var random = new Random();
            var chance = random.DieRoll(100);
            if (chance >85)
            {
                var spawnPosition = this.Owner.Transform.Translation;
                var archetypeToSpawn = Archetype.Find("Bullet_3");
                var createdBullet = this.Space.CreateAtPosition(archetypeToSpawn, spawnPosition);
            }
        }
    }
}
