class Button_Spawner : ZilchComponent
{
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        if(Zero.Keyboard.KeyIsDown(Keys.A))
        {
            var temp = this.Owner.Transform.Translation;
            temp.X +=-1;
            this.Owner.Transform.Translation =temp;
        }
        if(Zero.Keyboard.KeyIsDown(Keys.D))
        {
            var temp2 = this.Owner.Transform.Translation;
            temp2.X +=1;
            this.Owner.Transform.Translation =temp2;
        } 
        if(Zero.Keyboard.KeyIsPressed(Keys.Space))
        {
            var spawnPosition = this.Owner.Transform.Translation;
            var archetypeToSpawn = Archetype.Find("Bullet");
            var createdBullet = this.Space.CreateAtPosition(archetypeToSpawn, spawnPosition);
            createdBullet.RigidBody.Velocity = Real3(0,100,0);
        }
    }
}
