class Interaction : ZilchComponent
{
    function Initialize(init : CogInitializer)
    {
        //Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        Zero.Connect(this.Owner, Events.CollisionStarted, this.OnCollisionStarted);
    }
    function OnCollisionStarted(event : CollisionEvent)
    {
        var otherObject = event.OtherObject;
        if (otherObject.Name == "Enemy")
        {
            otherObject.Destroy();
            if (this.Owner.Name == "Bullet 2")
            {
                this.Owner.Destroy();
            }
        }
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
    }
}
