class Levels2 : ZilchComponent
{
    var Level_One: Level = Level.Find("Level_One");
    var Level_5: Level = Level.Find("Level_5");
    var Level_6: Level = Level.Find("Level_6");
    var Level_7: Level = Level.Find("Level_7");
    var Level_8: Level = Level.Find("Level_8");
    var Level_9: Level = Level.Find("Level_9");
    var Level_10: Level = Level.Find("Level_10");
    var Level_Boss: Level = Level.Find("Level_Boss");
    var Level_End: Level = Level.Find("Level_End");
    var Level_Final: Level = Level.Find("Level_Final");
    var Level_Victory: Level = Level.Find("Level_Victory");
    function Initialize(init : CogInitializer)
    {
        //Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        Zero.Connect(Zero.Keyboard, Events.KeyUp, this.OnKeyUp);
    }
    function OnKeyUp(event : KeyboardEvent)
    {
        if (event.Key == Keys.R)
        {
            this.Space.ReloadLevel();
        }
        else if (event.Key == Keys.Right)
        {
        var currentLevelName = this.Space.CurrentLevel;
            if (currentLevelName == this.Level_5)
            {
                this.Space.LoadLevel(this.Level_6);
            }
            else if (currentLevelName == this.Level_6)
            {
                this.Space.LoadLevel(this.Level_7);
            }
            else if (currentLevelName == this.Level_7)
            {
                this.Space.LoadLevel(this.Level_8);
            }
            else if (currentLevelName == this.Level_8)
            {
                this.Space.LoadLevel(this.Level_9);
            }
            else if (currentLevelName == this.Level_9)
            {
                this.Space.LoadLevel(this.Level_10);
            }
            else if (currentLevelName == this.Level_10)
            {
                this.Space.LoadLevel(this.Level_Boss);
            }
            else if (currentLevelName == this.Level_Boss)
            {
                this.Space.LoadLevel(this.Level_End);
            }
            else if (currentLevelName == this.Level_End)
            {
                this.Space.LoadLevel(this.Level_Final);
            }
            else if (currentLevelName == this.Level_Final)
            {
                this.Space.LoadLevel(this.Level_Victory);
            }
            else if (currentLevelName == this.Level_Victory)
            {
                this.Space.LoadLevel(this.Level_One);
            }
        }
    }
}
