class Levels : ZilchComponent
{
    var Level_One: Level = Level.Find("Level_One");
    var Level_2: Level = Level.Find("Level_2");
    var Level_3: Level = Level.Find("Level_3");
    var Level_4: Level = Level.Find("Level_4");
    var Level_5: Level = Level.Find("Level_5");
    function Initialize(init : CogInitializer)
    {
        //Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        Zero.Connect(Zero.Keyboard, Events.KeyUp, this.OnKeyUp);
    }
    function OnKeyUp(event : KeyboardEvent)
    {
        if (event.Key == Keys.R)
        {
            this.Space.ReloadLevel();
        }
        else if (event.Key == Keys.Right)
        {
            var currentLevelName = this.Space.CurrentLevel;
            if (currentLevelName == this.Level_One)
            {
                this.Space.LoadLevel(this.Level_2);
            }
            else if (currentLevelName == this.Level_2)
            {
                this.Space.LoadLevel(this.Level_3);
            }
            else if (currentLevelName == this.Level_3)
            {
                this.Space.LoadLevel(this.Level_4);
            }
            else if (currentLevelName == this.Level_4)
            {
                this.Space.LoadLevel(this.Level_5);
            }
        }
    }
}
